<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\логотип.PNG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelBusinessLogic\HotelBusinessLogic.csproj" />
    <ProjectReference Include="..\HotelContracts\HotelContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\логотип.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\report\" />
  </ItemGroup>

</Project>
