# PIbd-22_TPCourseWork-Hotel-

Hotel/: Hotel.sln
Hotel/HotelBusinessLogic/: HotelBusinessLogic.csproj
Hotel/HotelBusinessLogic/BusinessLogics/: ConferenceLogic.cs  HeadwaiterLogic.cs  HeadwaiterReportLogic.cs  LunchLogic.cs  MailLogic.cs  OrganizerLogic.cs  OrganizerReportLogic.cs  ParticipantLogic.cs  RoomLogic.cs  RoomerLogic.cs  SeminarLogic.cs
Hotel/HotelBusinessLogic/Mail/: MailKitWorker.cs
Hotel/HotelBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToExcelWord.cs  AbstractSaveToPdf.cs  HeadwaiterAbstractSaveToExcel.cs  HeadwaiterAbstractSaveToPdf.cs  HeadwaiterAbstractSaveToWord.cs  OrganizerAbstractSaveToExcel.cs  OrganizerAbstractSaveToPdf.cs  OrganizerAbstractSaveToWord.cs
Hotel/HotelBusinessLogic/OfficePackage/HelperEnums/: ExcelStyleInfoType.cs  PdfParagraphAlignmentType.cs  WordJustificationType.cs
Hotel/HotelBusinessLogic/OfficePackage/HelperModels/: ExcelCellParameters.cs  ExcelMergeParameters.cs  HeadwaiterExcelInfo.cs  HeadwaiterPdfInfo.cs  HeadwaiterWordInfo.cs  OrganizerExcelInfo.cs  OrganizerPdfInfo.cs  OrganizerWordInfo.cs  PdfParagraph.cs  PdfRowParameters.cs  WordParagraph.cs  WordTextProperties.cs
Hotel/HotelBusinessLogic/OfficePackage/Implements/: HeadwaiterSaveToExcel.cs  HeadwaiterSaveToPdf.cs  HeadwaiterSaveToWord.cs  OrganizerSaveToExcel.cs  OrganizerSaveToPdf.cs  OrganizerSaveToWord.cs
Hotel/HotelContracts/BindingModels/: ConferenceBindingModel.cs  CreateConferenceBindingModel.cs  HeadwaiterBindingModel.cs  LinkSeminarToConferencesBindingModel.cs  LunchBindingModel.cs  MailConfigBindingModel.cs  MailSendInfoBindingModel.cs  OrganizerBindingModel.cs  ParticipantBindingModel.cs  ReportBindingModel.cs  ReportConferenceBindingModel.cs  ReportRoomBindingModel.cs  (+3 more)
Hotel/HotelDatebaseImplement/: HotelDatabase.cs  HotelDatebaseImplement.csproj
Hotel/HotelHeadwaiterView/: App.config  App.xaml  App.xaml.cs  GetSeminarListWindow.xaml  GetSeminarListWindow.xaml.cs  HotelHeadwaiterView.csproj  LinkLunchSeminarWindow.xaml  LinkLunchSeminarWindow.xaml.cs  LunchWindow.xaml  LunchWindow.xaml.cs  LunchesWindow.xaml  LunchesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportLunchWindow.xaml  ReportLunchWindow.xaml.cs  RoomWindow.xaml  RoomWindow.xaml.cs  RoomerWindow.xaml  RoomerWindow.xaml.cs  RoomersWindow.xaml  RoomersWindow.xaml.cs  RoomsWindow.xaml  RoomsWindow.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs
Hotel/HotelOrganizerApp/: APIOrganizer.cs  HotelOrganizerApp.csproj  Program.cs  Startup.cs  appsettings.json
Hotel/HotelOrganizerApp/Controllers/: HomeController.cs  ReportController.cs
Hotel/HotelOrganizerApp/Models/: ErrorViewModel.cs
Hotel/HotelOrganizerApp/Properties/: launchSettings.json
Hotel/HotelOrganizerApp/Views/: _ViewImports.cshtml
Hotel/HotelOrganizerApp/Views/Home/: Conference.cshtml  ConferenceCreate.cshtml  ConferenceUpdate.cshtml  Conferences.cshtml  Enter.cshtml  Index.cshtml  LinkSeminarConference.cshtml  LinkSeminarConferences.cshtml  LunchList.cshtml  Participant.cshtml  ParticipantCreate.cshtml  ParticipantUpdate.cshtml  Participants.cshtml  Privacy.cshtml  Register.cshtml  Report.cshtml  Seminar.cshtml  SeminarCreate.cshtml  SeminarUpdate.cshtml  Seminars.cshtml
Hotel/HotelOrganizerApp/Views/Shared/: _Layout.cshtml
Hotel/HotelOrganizerApp/wwwroot/report/: ConferencesLunchesReport.doc  ConferencesLunchesReport.xls
Hotel/HotelRestApi/: HotelRestApi.csproj  Program.cs  Startup.cs
(+62 files in other folders)
